 VITE_APP_API_KEY = "AIzaSyB12Kc0qc8o1IzYEK4ORpnsKFMLO4ARPB0"
 VITE_APP_AUTHDOMAIN = "codepenclone-345ea.firebaseapp.com"
 VITE_APP_PROJECTID = "codepenclone-345ea"
 VITE_APP_STORAGEBUCKET = "codepenclone-345ea.appspot.com"
 VITE_APP_MESSAGINGSENDERID = "776548567726"
 VITE_APP_APPID = "1:776548567726:web:0f5feaf32ac2454d3a3b3f"